FROM alpine:3.18

# Install required packages
RUN apk add --no-cache \
    curl \
    bash \
    dcron \
    ssmtp \
    && rm -rf /var/cache/apk/*

# Copy healthcheck scripts
COPY healthcheck.sh /usr/local/bin/healthcheck.sh
COPY healthcheck-scheduler.sh /usr/local/bin/healthcheck-scheduler.sh

# Make scripts executable
RUN chmod +x /usr/local/bin/healthcheck*.sh

# Create healthcheck user
RUN adduser -D -s /bin/bash healthcheck

# Set working directory
WORKDIR /app

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=3 \
    CMD pgrep crond || exit 1

# Start cron daemon
CMD ["/usr/local/bin/healthcheck-scheduler.sh"]